# petals

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/ctmn/petals/: Assets.kt  Const.kt  DevScreen.kt  DiscordRich.kt  GameConst.kt  GameSettings.kt  LevelSelectScreen.kt  LoadingScreen.kt  MenuScreen.kt  PetalsGame.kt  PlayScreenTemplate.kt  QuickGameScreen.kt  ResCreator.kt  Scratch.kt  Strings.kt  TTPGame.kt  TestRoomScreen.kt  UserSave.kt
core/src/ctmn/petals/actors/actions/: CameraShakeAction.kt  JumpAction.kt  MoveAction.kt  OneAction.kt  RepeatAction.kt  TimeAction.kt  UpdateAction.kt
core/src/ctmn/petals/ai/: AIBot.kt  AIManager.kt  Bot.kt  BotManager.kt  EasyAiDuelBot.kt  EasyDuelBot.kt  EvilTreeAiBot.kt  EvilTreeBot.kt  ScoreAI.kt  ScoreAIBot.kt  ScoreBot.kt  SimpleAI.kt  SimpleAIBot.kt  SimpleBot.kt  TestState.kt  Waypoints.kt  WaypointsAI.kt
core/src/ctmn/petals/bot/: Bot.kt  BotAction.kt  BotManager.kt  EasyBot.kt  EasyDuelBot.kt  EvilTreeBot.kt  ScoreAI.kt  ScoreBot.kt  SimpleAI.kt  SimpleBot.kt  SimpleCommandProcessor.kt  TestState.kt  Waypoints.kt  WaypointsBot.kt
core/src/ctmn/petals/bot/mediocre/: AttackAction.kt  BuyAction.kt  MidBot.kt  MoveAction.kt  MoveWorkerAction.kt  UseAbilityAction.kt
core/src/ctmn/petals/editor/: CanvasActor.kt  CanvasActorsPackage.kt  CanvasBackground.kt  CanvasStage.kt  Config.kt  ConfigConst.kt  EditorScreen.kt  InterfaceStage.kt  MapSave.kt  Saver.kt  TileCombiner.kt  TileSize.kt  TiledBackgroundDrawer.kt  Tools.kt  Utils.kt
core/src/ctmn/petals/editor/ui/: TooltipLabel.kt
core/src/ctmn/petals/effects/: AnimationEffect.kt  DeadUnitBodyEffect.kt  EffectActor.kt  EffectTrigger.kt  Effects.kt  ExplosionParticles.kt  FireballEffect.kt  FlameAbilityEffect.kt  FloatingLabelAnimation.kt  FloatingUpIconLabel.kt  FloatingUpLabel.kt  HealingEffect.kt  HealthChangeEffect.kt  LightningEffect.kt  MeteoriteEffect.kt  MissileActor.kt  SmoothMoveEffect.kt  UnitAttackEffect.kt  UnitDeathExplosionEffect.kt  UnitShakeAction.kt
core/src/ctmn/petals/gameactors/: Pixie.kt
core/src/ctmn/petals/gameactors/label/: LabelActor.kt
core/src/ctmn/petals/level/: JsonLevel.kt  Level.kt  LevelGenerator.kt
core/src/ctmn/petals/map/: JsonLevel.kt  Level.kt  MapConverted.kt  MapConverting.kt  MapGenerator.kt  MapLoader.kt
core/src/ctmn/petals/map/label/: LabelActor.kt
core/src/ctmn/petals/menu/: CustomGameSetupStage.kt  LanguageSelectStage.kt  LevelsStage.kt  LobbyTypesStage.kt  MapSelectionStage.kt  MatchSelectionStage.kt  MenuStage.kt  MpLobbyVariantsStage.kt  ResetStateEvent.kt  SettingsStage.kt  StorySelectStage.kt
core/src/ctmn/petals/multiplayer/: ClientPlayScreen.kt  GameStateUtils.kt  HostPlayScreen.kt  JsonMessage.kt  JsonMessageDecoder.kt  JsonMessageEncoder.kt
core/src/ctmn/petals/multiplayer/client/: ClientManager.kt  GameClient.kt  ResponseListener.kt  ServerHandler.kt
core/src/ctmn/petals/multiplayer/json/: GameStateSnapshot.kt  LobbyState.kt
core/src/ctmn/petals/multiplayer/server/: ClientHandler.kt  ClientRequestsQueue.kt  ClientsController.kt  GameHandler.kt  GameServer.kt  NetPlayer.kt  RunServer.kt
core/src/ctmn/petals/player/: Player.kt  PlayerColors.kt  Players.kt  Team.kt  Tech.kt  species.kt
core/src/ctmn/petals/playscreen/: ActorEx.kt  AudioManager.kt  EventLogger.kt  GameEndCondition.kt  GameMode.kt  GameState.kt  GameType.kt  PlayExt.kt  PlayScreen.kt  PlayTurnCycleListener.kt  Season.kt  TurnManager.kt
core/src/ctmn/petals/playscreen/commands/: AttackCommand.kt  BuildBaseCommand.kt  BuildCommand.kt  BuyUnitCommand.kt  CaptureCommand.kt  Command.kt  CommandManager.kt  DestroyTileCommand.kt  EndTurnCommand.kt  GrantAbilityCommand.kt  GrantXpCommand.kt  KillUnitCommand.kt  MoveUnitCommand.kt  UseAbilityCommand.kt
core/src/ctmn/petals/playscreen/events/: ActionAddedEvent.kt  ActionCompletedEvent.kt  ActionQueuedEvent.kt  ActionStartedEvent.kt  BaseCapturedEvent.kt  CommandAddedEvent.kt  CommandExecutedEvent.kt  CreditsChangeEvent.kt  GameOverEvent.kt  MapClickedEvent.kt  NextRoundEvent.kt  NextTurnEvent.kt  PlayGUIStageEvent.kt  (+16 more)
core/src/ctmn/petals/playstage/: Border.kt  CloudShadowDrawer.kt  Decorator.kt  GameActor.kt  LightsEngine.kt  PlayStage.kt  PlayStageEx.kt
core/src/ctmn/petals/pvp/: Leaders.kt
core/src/ctmn/petals/screens/: DevScreen.kt  LevelSelectScreen.kt  LoadingScreen.kt  MenuScreen.kt  PlayScreenTemplate.kt  QuickGameScreen.kt  TestRoomScreen.kt
core/src/ctmn/petals/story/: Alice.kt  AlissaScenarioTemplate  AlissaStory.kt  FaePlayScreen.kt  FaeStory.kt  ProgressSave.kt  QuickplayScreen.kt  SavesManager.kt  Scenario.kt  ScenarioExt.kt  ScenariosDraft  StoriesManager.kt  Story.kt  StoryPlayScreen.kt  StorySaveGson.kt  TreasuredPetalsStory.kt
core/src/ctmn/petals/tile/: Terrain.kt  TerrainNames.kt  Tile.kt  TileActor.kt  TileData.kt  TileExt.kt  Tiles.kt
core/src/ctmn/petals/unit/: Abilities.kt  Ability.kt  AbilityIds.kt  Combat.kt  Damage.kt  LevelUp.kt  MatchupBonus.kt  TerrainProp.kt  TerrainProps.kt  UnitActor.kt  UnitExt.kt  UnitIds.kt  Units.kt
core/src/ctmn/petals/utils/: AnimatedSprite.kt  AnimatedSpriteChain.kt  ClassGen.kt  Colors.kt  CopyableComponent.kt  CreateStringsFile.kt  Encryption.kt  Ext.kt  GameConsole.kt  GsonEx.kt  IntRectangle.kt  JmDNSUtils.kt  LessPrint.kt  LibGDXExt.kt  LifeTime.kt  Logging.kt  Movement.kt  PlayStageExt.kt  RectRenderer.java  Reflect.kt  RegionAnimation.kt  Rumble.kt  ScreenSizeChangedEvent.kt  SheetAnimation.java  State.kt  TilePosition.kt  TiledBackground.kt  Timer.java  TintShader.kt  Utils.kt  Version.kt  WaveAnimation.kt
core/src/ctmn/petals/widgets/: ButtonsScrollPane.kt  LoadingCover.kt  MapPreview.kt  MovingBackground.kt  NamedEvent.kt  StageCover.kt  TextureRegionActor.kt  Widgets.kt
(+483 files in other folders)
