info face="ark-pixel-10px-monospaced-latin(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=17 scaleW=505 scaleH=69 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ark-pixel-10px-monospaced-latin(1).png"
chars count=192
char id=0     x=2    y=2    width=20   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=300  y=42   width=2    height=14   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0
char id=34    x=264  y=58   width=6    height=4    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=35    x=40   y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=36    x=320  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=37    x=70   y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=38    x=20   y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=39    x=288  y=58   width=2    height=4    xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0
char id=40    x=44   y=2    width=6    height=18   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=41    x=92   y=2    width=6    height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=42    x=498  y=42   width=6    height=10   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=43    x=160  y=58   width=8    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=44    x=292  y=58   width=4    height=4    xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0
char id=45    x=346  y=58   width=8    height=2    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=46    x=342  y=58   width=2    height=2    xoffset=3    yoffset=15   xadvance=10   page=0    chnl=0
char id=47    x=250  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=48    x=314  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=49    x=498  y=24   width=6    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=50    x=290  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=51    x=304  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=52    x=374  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=53    x=364  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=54    x=354  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=55    x=344  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=56    x=334  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=57    x=324  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=58    x=80   y=58   width=2    height=10   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0
char id=59    x=434  y=42   width=4    height=12   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=60    x=170  y=58   width=6    height=10   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=61    x=246  y=58   width=8    height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=62    x=178  y=58   width=6    height=10   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=63    x=280  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=64    x=130  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=65    x=258  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=66    x=268  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=67    x=278  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=68    x=288  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=69    x=368  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=70    x=388  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=71    x=408  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=72    x=428  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=73    x=438  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=74    x=448  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=75    x=468  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=76    x=478  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=77    x=488  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=78    x=0    y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=79    x=10   y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=80    x=30   y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=81    x=50   y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=82    x=60   y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=83    x=80   y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=84    x=90   y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=85    x=100  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=86    x=110  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=87    x=140  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=88    x=160  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=89    x=170  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=90    x=180  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=91    x=100  y=2    width=6    height=18   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=92    x=270  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=93    x=158  y=2    width=6    height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=94    x=298  y=58   width=6    height=4    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=95    x=320  y=58   width=8    height=2    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=96    x=282  y=58   width=4    height=4    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=97    x=140  y=58   width=8    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=98    x=190  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=99    x=122  y=58   width=8    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=100   x=200  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=101   x=104  y=58   width=8    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=102   x=220  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=103   x=414  y=42   width=8    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=104   x=230  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=105   x=240  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=106   x=454  y=2    width=6    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=107   x=250  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=108   x=260  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=109   x=40   y=58   width=8    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=110   x=30   y=58   width=8    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=111   x=20   y=58   width=8    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=112   x=440  y=42   width=8    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=113   x=450  y=42   width=8    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=114   x=488  y=42   width=8    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=115   x=478  y=42   width=8    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=116   x=270  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=117   x=0    y=58   width=8    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=118   x=10   y=58   width=8    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=119   x=70   y=58   width=8    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=120   x=84   y=58   width=8    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=121   x=424  y=42   width=8    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=122   x=150  y=58   width=8    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=123   x=166  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=124   x=246  y=2    width=2    height=18   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=125   x=206  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=126   x=272  y=58   width=8    height=4    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=161   x=502  y=2    width=2    height=14   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0
char id=162   x=348  y=24   width=8    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=163   x=358  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=164   x=50   y=58   width=8    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=165   x=378  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=166   x=410  y=2    width=2    height=18   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=167   x=98   y=24   width=8    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=168   x=330  y=58   width=6    height=2    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=169   x=414  y=2    width=18   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=170   x=186  y=58   width=8    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=171   x=226  y=58   width=8    height=6    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=172   x=236  y=58   width=8    height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=174   x=20   y=24   width=16   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=175   x=356  y=58   width=8    height=2    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=176   x=256  y=58   width=6    height=6    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=177   x=404  y=42   width=8    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=178   x=132  y=58   width=6    height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=179   x=114  y=58   width=6    height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=180   x=314  y=58   width=4    height=4    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=181   x=384  y=42   width=8    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=182   x=38   y=24   width=8    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=183   x=338  y=58   width=2    height=2    xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0
char id=184   x=306  y=58   width=6    height=4    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=185   x=470  y=42   width=6    height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=186   x=196  y=58   width=8    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=187   x=216  y=58   width=8    height=6    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=188   x=370  y=2    width=18   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=189   x=350  y=2    width=18   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=190   x=330  y=2    width=18   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=191   x=120  y=42   width=8    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=192   x=310  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=193   x=300  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=194   x=290  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=195   x=280  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=196   x=0    y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=197   x=260  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=198   x=150  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=199   x=492  y=2    width=8    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=200   x=236  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=201   x=226  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=202   x=216  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=203   x=482  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=204   x=196  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=205   x=186  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=206   x=176  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=207   x=472  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=208   x=210  y=42   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=209   x=148  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=210   x=138  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=211   x=128  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=212   x=118  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=213   x=108  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=214   x=462  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=215   x=94   y=58   width=8    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=216   x=82   y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=217   x=72   y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=218   x=62   y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=219   x=52   y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=220   x=444  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=221   x=434  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=222   x=328  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=223   x=318  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=224   x=188  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=225   x=198  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=226   x=208  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=227   x=218  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=228   x=308  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=229   x=400  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=230   x=460  y=42   width=8    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=231   x=394  y=42   width=8    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=232   x=248  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=233   x=238  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=234   x=228  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=235   x=298  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=236   x=178  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=237   x=168  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=238   x=158  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=239   x=338  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=240   x=148  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=241   x=138  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=242   x=128  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=243   x=118  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=244   x=108  y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=245   x=88   y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=246   x=398  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=247   x=60   y=58   width=8    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=248   x=418  y=24   width=8    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=249   x=78   y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=250   x=68   y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=251   x=58   y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=252   x=458  y=24   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=253   x=390  y=2    width=8    height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=254   x=48   y=24   width=8    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=255   x=10   y=24   width=8    height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=8226  x=206  y=58   width=8    height=8    xoffset=5    yoffset=5    xadvance=20   page=0    chnl=0
char id=8984  x=24   y=2    width=18   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
kernings count=0
