
tiles_winter.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
base/blue_base
  rotate: false
  xy: 1, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/brown_base
  rotate: false
  xy: 35, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den
  rotate: false
  xy: 35, 779
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_red
  rotate: false
  xy: 35, 779
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/goblin_den_red
  rotate: false
  xy: 35, 779
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_blue
  rotate: false
  xy: 69, 813
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/goblin_den_blue
  rotate: false
  xy: 69, 813
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_brown
  rotate: false
  xy: 103, 847
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/goblin_den_brown
  rotate: false
  xy: 103, 847
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_green
  rotate: false
  xy: 137, 881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/goblin_den_green
  rotate: false
  xy: 137, 881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_orange
  rotate: false
  xy: 171, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/goblin_den_orange
  rotate: false
  xy: 171, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_pink
  rotate: false
  xy: 205, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/goblin_den_pink
  rotate: false
  xy: 205, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_purple
  rotate: false
  xy: 239, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/goblin_den_purple
  rotate: false
  xy: 239, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_water_blue
  rotate: false
  xy: 1, 711
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_water_brown
  rotate: false
  xy: 35, 745
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_water_green
  rotate: false
  xy: 69, 779
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_water_orange
  rotate: false
  xy: 103, 813
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_water_pink
  rotate: false
  xy: 137, 847
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_water_purple
  rotate: false
  xy: 171, 881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_water_red
  rotate: false
  xy: 205, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_water_yellow
  rotate: false
  xy: 239, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_yellow
  rotate: false
  xy: 273, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/goblin_den_yellow
  rotate: false
  xy: 273, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/green_base
  rotate: false
  xy: 35, 711
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/orange_base
  rotate: false
  xy: 171, 813
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pink_base
  rotate: false
  xy: 239, 881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest
  rotate: false
  xy: 273, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_blue
  rotate: false
  xy: 307, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_brown
  rotate: false
  xy: 341, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_green
  rotate: false
  xy: 1, 609
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_orange
  rotate: false
  xy: 35, 643
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_pink
  rotate: false
  xy: 69, 677
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_purple
  rotate: false
  xy: 103, 711
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_red
  rotate: false
  xy: 137, 745
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_water_blue
  rotate: false
  xy: 171, 779
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_water_brown
  rotate: false
  xy: 205, 813
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_water_green
  rotate: false
  xy: 239, 847
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_water_orange
  rotate: false
  xy: 273, 881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_water_pink
  rotate: false
  xy: 307, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_water_purple
  rotate: false
  xy: 341, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_water_red
  rotate: false
  xy: 375, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_water_yellow
  rotate: false
  xy: 1, 575
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_yellow
  rotate: false
  xy: 35, 609
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/purple_base
  rotate: false
  xy: 171, 745
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/red_base
  rotate: false
  xy: 205, 779
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/yellow_base
  rotate: false
  xy: 35, 575
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
castle/castle
  rotate: false
  xy: 137, 693
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
castle/castle_tower
  rotate: false
  xy: 171, 727
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm
  rotate: false
  xy: 205, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_b
  rotate: false
  xy: 239, 795
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_l
  rotate: false
  xy: 273, 829
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_lb
  rotate: false
  xy: 307, 863
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_lr
  rotate: false
  xy: 341, 897
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_lrb
  rotate: false
  xy: 375, 931
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_lrt
  rotate: false
  xy: 409, 965
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_lrtb
  rotate: false
  xy: 443, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_lt
  rotate: false
  xy: 1, 523
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_ltb
  rotate: false
  xy: 35, 557
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_r
  rotate: false
  xy: 69, 607
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_rb
  rotate: false
  xy: 461, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_rt
  rotate: false
  xy: 1, 505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_rtb
  rotate: false
  xy: 69, 589
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_t
  rotate: false
  xy: 479, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_tb
  rotate: false
  xy: 1, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crystals/crystal
  rotate: false
  xy: 69, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy
  rotate: false
  xy: 103, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy_blue
  rotate: false
  xy: 103, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy_brown
  rotate: false
  xy: 1, 847
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy_green
  rotate: false
  xy: 35, 881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy_orange
  rotate: false
  xy: 69, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy_pink
  rotate: false
  xy: 103, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy_purple
  rotate: false
  xy: 137, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy_red
  rotate: false
  xy: 1, 813
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy_yellow
  rotate: false
  xy: 35, 847
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin
  rotate: false
  xy: 69, 881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin_red
  rotate: false
  xy: 69, 881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin_blue
  rotate: false
  xy: 103, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin_brown
  rotate: false
  xy: 137, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin_green
  rotate: false
  xy: 171, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin_orange
  rotate: false
  xy: 1, 779
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin_pink
  rotate: false
  xy: 35, 813
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin_purple
  rotate: false
  xy: 69, 847
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin_yellow
  rotate: false
  xy: 103, 881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_slime
  rotate: false
  xy: 171, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/life_crystal
  rotate: false
  xy: 35, 677
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater/deepwater
  rotate: false
  xy: 1, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater/deepwater_back
  rotate: false
  xy: 1, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater/deepwater
  rotate: false
  xy: 515, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
deepwater/deepwater
  rotate: false
  xy: 1, 451
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
deepwater/deepwater
  rotate: false
  xy: 533, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
deepwater/deepwater
  rotate: false
  xy: 1, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
deepwater/deepwater
  rotate: false
  xy: 551, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
deepwater/deepwater
  rotate: false
  xy: 1, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
deepwater/deepwater_r
  rotate: false
  xy: 569, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater/deepwater_rb
  rotate: false
  xy: 1, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater/deepwater_rtb
  rotate: false
  xy: 587, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater/deepwater_tb
  rotate: false
  xy: 1, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
earthcrack/crater
  rotate: false
  xy: 497, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
earthcrack/earthcrack
  rotate: false
  xy: 1, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fallenforest/fallen_forest
  rotate: false
  xy: 205, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flat/rock_platform
  rotate: false
  xy: 87, 625
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog/fog
  rotate: false
  xy: 641, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
forest/burning_forest
  rotate: false
  xy: 35, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
forest/burning_forest
  rotate: false
  xy: 69, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
forest/pine_tree
  rotate: false
  xy: 205, 847
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
forest/tree
  rotate: false
  xy: 1, 541
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fortress/plant_fortress
  rotate: false
  xy: 69, 643
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fortress/stone_fortress
  rotate: false
  xy: 375, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/broken_dug_up_grave
  rotate: false
  xy: 69, 625
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/broken_tombstone
  rotate: false
  xy: 103, 659
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/burned_forest
  rotate: false
  xy: 1, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/cattails
  rotate: false
  xy: 1, 881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/cattails_a
  rotate: false
  xy: 35, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/dug_up_grave
  rotate: false
  xy: 605, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/fallen_tree
  rotate: false
  xy: 623, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/fireball_burnt
  rotate: false
  xy: 1, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/grass
  rotate: false
  xy: 1, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/grass_bush
  rotate: false
  xy: 659, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/grass_flowers
  rotate: false
  xy: 1, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/grass_flowers_a
  rotate: false
  xy: 677, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/grass_flowers_b
  rotate: false
  xy: 1, 289
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/grass_rain
  rotate: false
  xy: 695, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/grass_tree
  rotate: false
  xy: 1, 677
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/high_grass
  rotate: false
  xy: 69, 745
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/long_grass
  rotate: false
  xy: 69, 711
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
grass/long_grass
  rotate: false
  xy: 103, 745
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
grass/tombstone
  rotate: false
  xy: 359, 897
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hills/hills
  rotate: false
  xy: 1, 271
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice/ice
  rotate: false
  xy: 713, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice/ice_back
  rotate: false
  xy: 713, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice/ice_combinable
  rotate: false
  xy: 713, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice/ice_n
  rotate: false
  xy: 1, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mud/mud_n
  rotate: false
  xy: 1, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice/ice_r
  rotate: false
  xy: 731, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mud/mud_r
  rotate: false
  xy: 731, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice/ice_rb
  rotate: false
  xy: 1, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mud/mud_rb
  rotate: false
  xy: 1, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice/ice_rtb
  rotate: false
  xy: 749, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mud/mud_rtb
  rotate: false
  xy: 749, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice/ice_tb
  rotate: false
  xy: 1, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mud/mud_tb
  rotate: false
  xy: 1, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/book
  rotate: false
  xy: 1, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/crystal_shard
  rotate: false
  xy: 137, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/rocks
  rotate: false
  xy: 239, 813
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/stick
  rotate: false
  xy: 341, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava/lava
  rotate: false
  xy: 767, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava/lava_back
  rotate: false
  xy: 767, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava/lava
  rotate: false
  xy: 1, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
lava/lava
  rotate: false
  xy: 785, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
lava/lava
  rotate: false
  xy: 1, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
lava/lava
  rotate: false
  xy: 803, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
lava/lava
  rotate: false
  xy: 1, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
lava/lava
  rotate: false
  xy: 821, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
lava/lava_combinable
  rotate: false
  xy: 1, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava/lava_r
  rotate: false
  xy: 839, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava/lava_rb
  rotate: false
  xy: 1, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava/lava_rtb
  rotate: false
  xy: 857, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava/lava_tb
  rotate: false
  xy: 1, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leader_spawn_point_blue
  rotate: false
  xy: 103, 779
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leader_spawn_point_brown
  rotate: false
  xy: 137, 813
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leader_spawn_point_green
  rotate: false
  xy: 171, 847
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leader_spawn_point_orange
  rotate: false
  xy: 205, 881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leader_spawn_point_pink
  rotate: false
  xy: 239, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leader_spawn_point_purple
  rotate: false
  xy: 273, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leader_spawn_point_red
  rotate: false
  xy: 307, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leader_spawn_point_yellow
  rotate: false
  xy: 1, 643
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mountains/mountain
  rotate: false
  xy: 137, 779
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mud/mud
  rotate: false
  xy: 875, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mud/mud_back
  rotate: false
  xy: 875, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mud/mud_combinable
  rotate: false
  xy: 875, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road
  rotate: false
  xy: 1, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_n
  rotate: false
  xy: 1, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_b
  rotate: false
  xy: 893, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_t
  rotate: false
  xy: 893, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_tb
  rotate: false
  xy: 893, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_combinable
  rotate: false
  xy: 1, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_l
  rotate: false
  xy: 911, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_lr
  rotate: false
  xy: 911, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_r
  rotate: false
  xy: 911, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_lb
  rotate: false
  xy: 1, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_lrb
  rotate: false
  xy: 929, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_lrt
  rotate: false
  xy: 1, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_lrtb
  rotate: false
  xy: 947, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_lt
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_ltb
  rotate: false
  xy: 965, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_rb
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_rt
  rotate: false
  xy: 983, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_rtb
  rotate: false
  xy: 1001, 999
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skyscraper/skyscraper
  rotate: false
  xy: 307, 881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp/swamp
  rotate: false
  xy: 87, 607
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_back
  rotate: false
  xy: 87, 607
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_combinable
  rotate: false
  xy: 87, 607
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp
  rotate: false
  xy: 87, 589
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
swamp/swamp_back
  rotate: false
  xy: 121, 659
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
swamp/swamp_n
  rotate: false
  xy: 155, 693
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_r
  rotate: false
  xy: 189, 727
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_rb
  rotate: false
  xy: 223, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_rtb
  rotate: false
  xy: 257, 795
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_tb
  rotate: false
  xy: 291, 829
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 325, 863
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tower/forest_tower
  rotate: false
  xy: 1, 745
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tower/plant_tower
  rotate: false
  xy: 103, 677
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unwalkable/root
  rotate: false
  xy: 273, 847
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walls/plant_wall
  rotate: false
  xy: 137, 711
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walls/stone_wall
  rotate: false
  xy: 409, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water/water
  rotate: false
  xy: 393, 931
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_back
  rotate: false
  xy: 393, 931
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water
  rotate: false
  xy: 427, 965
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water/water
  rotate: false
  xy: 19, 523
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water/water
  rotate: false
  xy: 19, 505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
water/water
  rotate: false
  xy: 19, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
water/water
  rotate: false
  xy: 19, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
water/water
  rotate: false
  xy: 19, 451
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
water/water_b
  rotate: false
  xy: 19, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_combinable
  rotate: false
  xy: 19, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_l
  rotate: false
  xy: 19, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_lb
  rotate: false
  xy: 19, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_lr
  rotate: false
  xy: 19, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_lrb
  rotate: false
  xy: 19, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_lrt
  rotate: false
  xy: 19, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_lt
  rotate: false
  xy: 19, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_ltb
  rotate: false
  xy: 19, 289
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_n
  rotate: false
  xy: 19, 271
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_r
  rotate: false
  xy: 19, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_rb
  rotate: false
  xy: 19, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_rt
  rotate: false
  xy: 19, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_rtb
  rotate: false
  xy: 19, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_t
  rotate: false
  xy: 19, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_tb
  rotate: false
  xy: 19, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
