
tiles_winter.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
base/blue_base
  rotate: false
  xy: 1, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/brown_base
  rotate: false
  xy: 35, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den
  rotate: false
  xy: 171, 843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_red
  rotate: false
  xy: 171, 843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/goblin_den_red
  rotate: false
  xy: 171, 843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_blue
  rotate: false
  xy: 205, 877
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/goblin_den_blue
  rotate: false
  xy: 205, 877
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_brown
  rotate: false
  xy: 239, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/goblin_den_brown
  rotate: false
  xy: 239, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_green
  rotate: false
  xy: 307, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/goblin_den_green
  rotate: false
  xy: 307, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_orange
  rotate: false
  xy: 1, 639
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/goblin_den_orange
  rotate: false
  xy: 1, 639
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_pink
  rotate: false
  xy: 35, 673
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/goblin_den_pink
  rotate: false
  xy: 35, 673
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_purple
  rotate: false
  xy: 69, 707
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/goblin_den_purple
  rotate: false
  xy: 69, 707
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_water_blue
  rotate: false
  xy: 103, 741
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_water_brown
  rotate: false
  xy: 137, 775
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_water_green
  rotate: false
  xy: 171, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_water_orange
  rotate: false
  xy: 205, 843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_water_pink
  rotate: false
  xy: 239, 877
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_water_purple
  rotate: false
  xy: 273, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_water_red
  rotate: false
  xy: 307, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_water_yellow
  rotate: false
  xy: 341, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/goblin_den_yellow
  rotate: false
  xy: 1, 605
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/goblin_den_yellow
  rotate: false
  xy: 1, 605
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/green_base
  rotate: false
  xy: 137, 741
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/orange_base
  rotate: false
  xy: 341, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pink_base
  rotate: false
  xy: 409, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest
  rotate: false
  xy: 1, 537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_blue
  rotate: false
  xy: 35, 571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_brown
  rotate: false
  xy: 69, 605
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_green
  rotate: false
  xy: 137, 673
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_orange
  rotate: false
  xy: 171, 707
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_pink
  rotate: false
  xy: 205, 741
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_purple
  rotate: false
  xy: 239, 775
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_red
  rotate: false
  xy: 273, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_water_blue
  rotate: false
  xy: 307, 843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_water_brown
  rotate: false
  xy: 341, 877
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_water_green
  rotate: false
  xy: 375, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_water_orange
  rotate: false
  xy: 409, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_water_pink
  rotate: false
  xy: 443, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_water_purple
  rotate: false
  xy: 1, 503
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_water_red
  rotate: false
  xy: 35, 537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_water_yellow
  rotate: false
  xy: 69, 571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/pixie_nest_yellow
  rotate: false
  xy: 103, 605
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/purple_base
  rotate: false
  xy: 239, 741
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/red_base
  rotate: false
  xy: 273, 775
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
base/yellow_base
  rotate: false
  xy: 137, 605
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/fairy_aerthys
  rotate: false
  xy: 35, 741
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/fairy_archers_guild
  rotate: false
  xy: 69, 775
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/fairy_armory
  rotate: false
  xy: 103, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/fairy_cucumber
  rotate: false
  xy: 137, 843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/fairy_folia
  rotate: false
  xy: 171, 877
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/fairy_forge
  rotate: false
  xy: 205, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/goblin_archers_guild
  rotate: false
  xy: 35, 707
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/goblin_armory
  rotate: false
  xy: 69, 741
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/goblin_arsenal
  rotate: false
  xy: 103, 775
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/goblin_beastmount
  rotate: false
  xy: 137, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/goblin_forge
  rotate: false
  xy: 35, 639
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/goblin_foundry
  rotate: false
  xy: 69, 673
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
castle/castle
  rotate: false
  xy: 171, 619
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
castle/castle_tower
  rotate: false
  xy: 547, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm
  rotate: false
  xy: 1, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_b
  rotate: false
  xy: 565, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_l
  rotate: false
  xy: 1, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_lb
  rotate: false
  xy: 583, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_lr
  rotate: false
  xy: 1, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_lrb
  rotate: false
  xy: 601, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_lrt
  rotate: false
  xy: 1, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_lrtb
  rotate: false
  xy: 619, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_lt
  rotate: false
  xy: 1, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_ltb
  rotate: false
  xy: 637, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_r
  rotate: false
  xy: 1, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_rb
  rotate: false
  xy: 655, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_rt
  rotate: false
  xy: 1, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_rtb
  rotate: false
  xy: 673, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_t
  rotate: false
  xy: 1, 289
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chasm/chasm_tb
  rotate: false
  xy: 691, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crystals/crystal
  rotate: false
  xy: 1, 843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy
  rotate: false
  xy: 69, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy_blue
  rotate: false
  xy: 69, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy_brown
  rotate: false
  xy: 103, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy_green
  rotate: false
  xy: 137, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy_orange
  rotate: false
  xy: 1, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy_pink
  rotate: false
  xy: 35, 843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy_purple
  rotate: false
  xy: 69, 877
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy_red
  rotate: false
  xy: 103, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_fairy_yellow
  rotate: false
  xy: 137, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin
  rotate: false
  xy: 171, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin_red
  rotate: false
  xy: 171, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin_blue
  rotate: false
  xy: 1, 775
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin_brown
  rotate: false
  xy: 35, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin_green
  rotate: false
  xy: 69, 843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin_orange
  rotate: false
  xy: 103, 877
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin_pink
  rotate: false
  xy: 137, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin_purple
  rotate: false
  xy: 171, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_goblin_yellow
  rotate: false
  xy: 205, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_root
  rotate: false
  xy: 1, 741
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/crystal_slime
  rotate: false
  xy: 1, 707
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystals/life_crystal
  rotate: false
  xy: 103, 673
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater/deepwater
  rotate: false
  xy: 709, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater/deepwater_back
  rotate: false
  xy: 709, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater/deepwater
  rotate: false
  xy: 1, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
deepwater/deepwater
  rotate: false
  xy: 727, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
deepwater/deepwater
  rotate: false
  xy: 1, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
deepwater/deepwater
  rotate: false
  xy: 745, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
deepwater/deepwater
  rotate: false
  xy: 1, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
deepwater/deepwater
  rotate: false
  xy: 763, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
deepwater/deepwater_r
  rotate: false
  xy: 1, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater/deepwater_rb
  rotate: false
  xy: 781, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater/deepwater_rtb
  rotate: false
  xy: 1, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater/deepwater_tb
  rotate: false
  xy: 799, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
earthcrack/crater
  rotate: false
  xy: 1, 271
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
earthcrack/earthcrack
  rotate: false
  xy: 817, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fallenforest/fallen_forest
  rotate: false
  xy: 239, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flat/bridge
  rotate: false
  xy: 171, 655
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/bridge_b
  rotate: false
  xy: 205, 689
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/bridge_combinable
  rotate: false
  xy: 239, 723
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/bridge_l
  rotate: false
  xy: 273, 757
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/bridge_lb
  rotate: false
  xy: 307, 791
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/bridge_lr
  rotate: false
  xy: 341, 825
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/bridge_lrb
  rotate: false
  xy: 375, 859
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/bridge_lrt
  rotate: false
  xy: 409, 893
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/bridge_lt
  rotate: false
  xy: 443, 927
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/bridge_ltb
  rotate: false
  xy: 477, 961
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/bridge_n
  rotate: false
  xy: 511, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/bridge_r
  rotate: false
  xy: 1, 451
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/bridge_rb
  rotate: false
  xy: 35, 485
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/bridge_rt
  rotate: false
  xy: 69, 519
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/bridge_rtb
  rotate: false
  xy: 103, 553
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/bridge_t
  rotate: false
  xy: 137, 587
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/bridge_tb
  rotate: false
  xy: 171, 637
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/rock_platform
  rotate: false
  xy: 241, 705
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flat/waterlily
  rotate: false
  xy: 531, 959
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog/fog
  rotate: false
  xy: 1, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
forest/burning_forest
  rotate: false
  xy: 69, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
forest/burning_forest
  rotate: false
  xy: 1, 877
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
forest/pine_tree
  rotate: false
  xy: 375, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
forest/swamp_tree
  rotate: false
  xy: 1, 469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
forest/tree
  rotate: false
  xy: 69, 537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fortress/plant_fortress
  rotate: false
  xy: 137, 639
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fortress/stone_fortress
  rotate: false
  xy: 443, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/broken_dug_up_grave
  rotate: false
  xy: 529, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/broken_tombstone
  rotate: false
  xy: 1, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/building_debris
  rotate: false
  xy: 1, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/burned_forest
  rotate: false
  xy: 35, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/cattails
  rotate: false
  xy: 35, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/cattails_a
  rotate: false
  xy: 69, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/cattails_cutoff
  rotate: false
  xy: 103, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/crystal_debris
  rotate: false
  xy: 35, 877
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/dug_up_grave
  rotate: false
  xy: 1, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/fallen_tree
  rotate: false
  xy: 1, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/fireball_burnt
  rotate: false
  xy: 835, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/forest_debris
  rotate: false
  xy: 273, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/goblin_den_debris
  rotate: false
  xy: 273, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass
  rotate: false
  xy: 853, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/grass_bush
  rotate: false
  xy: 1, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/grass_flowers
  rotate: false
  xy: 871, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/grass_flowers_a
  rotate: false
  xy: 1, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/grass_flowers_a_cutoff
  rotate: false
  xy: 889, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/grass_flowers_b
  rotate: false
  xy: 1, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/grass_flowers_b_cutoff
  rotate: false
  xy: 907, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/grass_flowers_cutoff
  rotate: false
  xy: 1, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/grass_rain
  rotate: false
  xy: 925, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/grass_tree
  rotate: false
  xy: 103, 707
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/high_grass
  rotate: false
  xy: 171, 775
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/high_grass_cutoff
  rotate: false
  xy: 205, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/long_grass
  rotate: false
  xy: 137, 707
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
grass/long_grass
  rotate: false
  xy: 205, 775
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
grass/pit
  rotate: false
  xy: 19, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/pixie_nest_debris
  rotate: false
  xy: 103, 639
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/plant_wall_debris
  rotate: false
  xy: 19, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/tombstone
  rotate: false
  xy: 585, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass/tower_debris
  rotate: false
  xy: 35, 503
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
highgrass/long_grass
  rotate: false
  xy: 171, 741
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
highgrass/long_grass
  rotate: false
  xy: 239, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
highgrass/long_grass_cutoff
  rotate: false
  xy: 273, 843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hills/hills
  rotate: false
  xy: 1, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice/ice
  rotate: false
  xy: 943, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice/ice_back
  rotate: false
  xy: 943, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice/ice_combinable
  rotate: false
  xy: 943, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice/ice_n
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mud/mud_n
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice/ice_r
  rotate: false
  xy: 961, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mud/mud_r
  rotate: false
  xy: 961, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice/ice_rb
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mud/mud_rb
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice/ice_rtb
  rotate: false
  xy: 979, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mud/mud_rtb
  rotate: false
  xy: 979, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice/ice_tb
  rotate: false
  xy: 997, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mud/mud_tb
  rotate: false
  xy: 997, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/book
  rotate: false
  xy: 1, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/crystal_shard
  rotate: false
  xy: 35, 775
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/crystal_shard
  rotate: false
  xy: 69, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
items/crystal_shard
  rotate: false
  xy: 69, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
items/crystal_shard
  rotate: false
  xy: 69, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
items/crystal_shard
  rotate: false
  xy: 69, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
items/crystal_shard
  rotate: false
  xy: 69, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
items/crystal_shard
  rotate: false
  xy: 103, 843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
items/crystal_shard
  rotate: false
  xy: 137, 877
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
items/crystal_shard
  rotate: false
  xy: 171, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
items/crystal_shard
  rotate: false
  xy: 205, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
items/crystal_shard
  rotate: false
  xy: 239, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
items/rocks
  rotate: false
  xy: 307, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
items/stick
  rotate: false
  xy: 409, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava/lava
  rotate: false
  xy: 189, 655
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava/lava_back
  rotate: false
  xy: 189, 655
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava/lava
  rotate: false
  xy: 189, 637
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
lava/lava
  rotate: false
  xy: 189, 619
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
lava/lava
  rotate: false
  xy: 223, 689
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
lava/lava
  rotate: false
  xy: 257, 723
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
lava/lava
  rotate: false
  xy: 291, 757
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
lava/lava
  rotate: false
  xy: 325, 791
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
lava/lava_combinable
  rotate: false
  xy: 359, 825
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava/lava_n
  rotate: false
  xy: 393, 859
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava/lava_r
  rotate: false
  xy: 427, 893
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava/lava_rb
  rotate: false
  xy: 461, 927
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava/lava_rtb
  rotate: false
  xy: 495, 961
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava/lava_tb
  rotate: false
  xy: 19, 451
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leader_spawn_point_blue
  rotate: false
  xy: 239, 843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leader_spawn_point_brown
  rotate: false
  xy: 273, 877
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leader_spawn_point_green
  rotate: false
  xy: 307, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leader_spawn_point_orange
  rotate: false
  xy: 341, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leader_spawn_point_pink
  rotate: false
  xy: 375, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leader_spawn_point_purple
  rotate: false
  xy: 1, 571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leader_spawn_point_red
  rotate: false
  xy: 35, 605
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leader_spawn_point_yellow
  rotate: false
  xy: 69, 639
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mountains/mountain
  rotate: false
  xy: 307, 877
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mud/mud
  rotate: false
  xy: 19, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mud/mud_back
  rotate: false
  xy: 19, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mud/mud_combinable
  rotate: false
  xy: 19, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road
  rotate: false
  xy: 19, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_n
  rotate: false
  xy: 19, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_b
  rotate: false
  xy: 19, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_t
  rotate: false
  xy: 19, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_tb
  rotate: false
  xy: 19, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_combinable
  rotate: false
  xy: 19, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_l
  rotate: false
  xy: 19, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_lr
  rotate: false
  xy: 19, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_r
  rotate: false
  xy: 19, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_lb
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_lrb
  rotate: false
  xy: 53, 485
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_lrt
  rotate: false
  xy: 87, 519
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_lrtb
  rotate: false
  xy: 121, 553
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_lt
  rotate: false
  xy: 155, 587
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_ltb
  rotate: false
  xy: 173, 601
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_rb
  rotate: false
  xy: 191, 601
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_rt
  rotate: false
  xy: 173, 583
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roads/road_rtb
  rotate: false
  xy: 191, 583
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skyscraper/skyscraper
  rotate: false
  xy: 375, 877
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp/swamp
  rotate: false
  xy: 241, 687
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_back
  rotate: false
  xy: 241, 687
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_combinable
  rotate: false
  xy: 241, 687
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp
  rotate: false
  xy: 259, 705
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
swamp/swamp_b
  rotate: false
  xy: 259, 687
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_back
  rotate: false
  xy: 309, 773
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
swamp/swamp_l
  rotate: false
  xy: 309, 755
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_lb
  rotate: false
  xy: 327, 773
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_lr
  rotate: false
  xy: 327, 755
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_lrb
  rotate: false
  xy: 377, 841
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_lrt
  rotate: false
  xy: 377, 823
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_lt
  rotate: false
  xy: 395, 841
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_ltb
  rotate: false
  xy: 395, 823
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_n
  rotate: false
  xy: 445, 909
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_r
  rotate: false
  xy: 445, 891
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_rb
  rotate: false
  xy: 463, 909
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_rt
  rotate: false
  xy: 463, 891
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_rtb
  rotate: false
  xy: 513, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_t
  rotate: false
  xy: 531, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swamp/swamp_tb
  rotate: false
  xy: 549, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 567, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tower/forest_tower
  rotate: false
  xy: 1, 673
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tower/plant_tower
  rotate: false
  xy: 171, 673
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tower/wooden_tower
  rotate: false
  xy: 103, 571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unwalkable/root
  rotate: false
  xy: 341, 843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walls/plant_wall
  rotate: false
  xy: 205, 707
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walls/plant_wall_b
  rotate: false
  xy: 19, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_b
  rotate: false
  xy: 19, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/plant_wall_combinable
  rotate: false
  xy: 19, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_combinable
  rotate: false
  xy: 19, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/plant_wall_l
  rotate: false
  xy: 19, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_l
  rotate: false
  xy: 19, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/plant_wall_lb
  rotate: false
  xy: 19, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_lb
  rotate: false
  xy: 19, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/plant_wall_lr
  rotate: false
  xy: 19, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_lr
  rotate: false
  xy: 19, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/plant_wall_lrb
  rotate: false
  xy: 19, 289
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_lrb
  rotate: false
  xy: 19, 289
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/plant_wall_lrt
  rotate: false
  xy: 19, 271
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_lrt
  rotate: false
  xy: 19, 271
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/plant_wall_lrtb
  rotate: false
  xy: 19, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_lrtb
  rotate: false
  xy: 19, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/plant_wall_lt
  rotate: false
  xy: 19, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_lt
  rotate: false
  xy: 19, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/plant_wall_ltb
  rotate: false
  xy: 19, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_ltb
  rotate: false
  xy: 19, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/plant_wall_n
  rotate: false
  xy: 19, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall
  rotate: false
  xy: 19, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_n
  rotate: false
  xy: 19, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/plant_wall_r
  rotate: false
  xy: 19, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_r
  rotate: false
  xy: 19, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/plant_wall_rb
  rotate: false
  xy: 19, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_rb
  rotate: false
  xy: 19, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/plant_wall_rt
  rotate: false
  xy: 19, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_rt
  rotate: false
  xy: 19, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/plant_wall_rtb
  rotate: false
  xy: 19, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_rtb
  rotate: false
  xy: 19, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/plant_wall_t
  rotate: false
  xy: 19, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_t
  rotate: false
  xy: 19, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/plant_wall_tb
  rotate: false
  xy: 19, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/wooden_wall_tb
  rotate: false
  xy: 19, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walls/stone_wall
  rotate: false
  xy: 477, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water/water
  rotate: false
  xy: 603, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_back
  rotate: false
  xy: 603, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water
  rotate: false
  xy: 621, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water/water
  rotate: false
  xy: 639, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
water/water
  rotate: false
  xy: 657, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
water/water
  rotate: false
  xy: 675, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
water/water
  rotate: false
  xy: 693, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
water/water
  rotate: false
  xy: 711, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
water/water_b
  rotate: false
  xy: 729, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_combinable
  rotate: false
  xy: 747, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_l
  rotate: false
  xy: 765, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_lb
  rotate: false
  xy: 783, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_lr
  rotate: false
  xy: 801, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_lrb
  rotate: false
  xy: 819, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_lrt
  rotate: false
  xy: 837, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_lt
  rotate: false
  xy: 855, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_ltb
  rotate: false
  xy: 873, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_n
  rotate: false
  xy: 891, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_r
  rotate: false
  xy: 909, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_rb
  rotate: false
  xy: 927, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_rt
  rotate: false
  xy: 945, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_rtb
  rotate: false
  xy: 963, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_t
  rotate: false
  xy: 981, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water/water_tb
  rotate: false
  xy: 513, 959
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
